

@import "../dist/static/bootstrap/less/bootstrap.less";
@import "../dist/static/angular-xeditable/dist/css/xeditable.css";

@icon-font-path: "/static/bootstrap/fonts/";

@font-family-sans-serif:  "Roboto", Helvetica, Arial, sans-serif;

footer {
  // initial opacity for removing blink effect on page load
  opacity: 0;
}
